
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
/*header*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
header{
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 35px 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s ease;
}

header .logo{
	color: #ffffff;
	font-size: 1.5em;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
}

header .navegation{
	position: relative;
}

header .navegation .navegation-items a{
	position: relative;
	color: #ffffff;
	font-size: 1em;
	font-weight: 500;
	text-decoration: none;
	margin-left: 30px;
	transition: 0.3s ease;
}

header .navegation .navegation-items a:before{
	content: '';
	position: absolute;
	background: #ffffff;
	width: 0%;
	height: 3px;
	bottom: 0;
	left: 0;
	transition: 0.3s ease;
}

header .navegation .navegation-items a:hover:before{
	width: 100%;
}

/* HEADER RESPON */
@media (max-width: 768px) {
	header {
	  padding: 15px;
	  flex-direction: column;
	  align-items: center;
	}
  
	header .navegation {
	  margin-top: 20px;
	}
  
	header .navegation .navegation-items {
	  text-align: center;
	}
  
	header .navegation .navegation-items a {
	  margin: 10px 0;
	}
  }
  

section{
	padding: 100px 100px;
}

.home{
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	flex-direction: column;
	background:#032853;
}

.home .content{
	z-index: 888;
	color: #efefef;
	width: 70%;
	margin-top:50px ;
}
.home .content h1{
	font-size: 4em;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 5px;
	line-height: 75px;
	margin-bottom: 40px;
}

.home .content h1 span{
	font-size: 1.2em;
	font-weight: 600;
}

.home .content p{
	margin-bottom: 65px;
	margin-right: 65px;
}
/*boton*/

.home .content a{
	background: #fff;
	padding:15px 35px ;
	color: #0a1a2a;
	font-size: 1.1em;
	font-weight: 500;
	text-decoration: none;
	border-radius: 2px;
	transition: .3s;
}

.home .content a:hover{
	background: #b9b9b9;
	color: #ffffff;
	
}

.home img{
	z-index: 000;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 30%;
}
/* CONTENIDO */

section{
	padding: 150px 150px;
}

.home{
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	flex-direction: column;
	background:#032853;
}

.home .content{
	z-index: 888;
	color: #efefef;
	width: 70%;
	margin-top:50px ;
}
.home .content h1{
	font-size: 4em;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 5px;
	line-height: 75px;
	margin-bottom: 40px;
}

.home .content h1 span{
	font-size: 1.2em;
	font-weight: 600;
}

.home .content p{
	margin-bottom: 65px;
	margin-right: 65px;
	font-weight: 500;
}

/* SERVICIOS */

.services{
	width:100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	padding: 400px 0px;

}
.s-heading{
	text-align:center;
}
.s-heading h1{
	color:#576975;
	font-size: 3rem;
	font-weight: 400;
	letter-spacing: 1px;
	margin: 0px;
}
.s-heading p{
	color: rgba(87,105,117,0.60);
	font-size: 1rem;
	margin: 5px;
	text-align: center;
}
.s-box-container{
	width:100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.s-box{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	width:300px;
	padding: 250px 25px;
	height: 400px;
	box-sizing: border-box;
	margin: 30px;
	position: relative;
}
.s-box img{
	height: 100px;
	
}
.s-box h1{
	color:#2d3c46;
	letter-spacing: 1px;
	font-size: 1.5rem;
	margin-bottom: 8px;
	text-align: center;
	padding: 14px 100px;
	
}
.s-box p{
	color: rgba(47, 63, 73, 0.9);
	text-align: center;
}
.s-btn{
	padding: 22px 0px;
	width: 140px;
	height: 40px;
	border-radius: 20px;
	border:1px solid rgba(74,144,226,0.50);
	display: flex;
	justify-content: center;
	align-items: center;
	color:#292a2b;
	margin-top:10px; 
	text-decoration: none;
	transition: .3s;
}
.bar{
	width: 100px;
	height: 6px;
	position: absolute;
	left: 50%;
	top: 0%;
	transform: translateX(-50%);
	background-color:#4a90e2; 
	border-radius: 0px 0px 10px 10px;
	display: none;
	animation: bar 0.5s;
}
.s-box:hover{
	box-shadow: 2px 2px 30px rgba(0,0,0,0.08);
	transition: all ease 0.3s;
}
.s-btn:hover{
	background-color:#4a90e2;
	border: 1px solid #4a90e2;
	color:#FFFFFF;
	transition: all ease 0.3s;
}
.s-box:hover .bar{
	display: block;
}
@keyframes bar{
	0%{
		width:0px;
	}
	100%{
		width:100px;
	}
}
@media(max-width:1050px){
	.s-box-container{
		flex-wrap: wrap;
		
	}	
	.services{
		height: auto;
	}
	.s-heading{
		margin: 15px;
	}
	.s-box{
		flex-grow: 1;
	}
	
}

.gallery {
	padding: 60px 150px;
	background:#041f3d;

}

.g-pro{
	text-align:center;
	padding: 20px 150px;
}
.g-pro h1{
	color:#ffffff;
	font-size: 3rem;
	font-weight: 400;
	letter-spacing: 1px;
	margin: 0px;
}
.g-pro p{
	color: rgba(255, 255, 255, 0.6);
	font-size: 1rem;
	margin: 5px;
	text-align: center;
}

.image-grid {
	--gap: 16px;
	--num-cols: 4;
	--row-height: 300px;

	box-sizing: border-box;
	padding: var(--gap);

	display: grid;
	grid-template-columns: repeat(var(--num-cols), 1fr);
	grid-auto-rows: var(--row-height);
	gap: var(--gap);
}

.image-grid>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.image-grid-col-2 {
	grid-column: span 2;
}

.image-grid-row-2 {
	grid-row: span 2;
}


/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
	.image-grid {
		--num-cols: 2;
		--row-height: 200px;
	}
}
.container{
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 1000;
}

.container .contactInfo{
    position: absolute;
    top: 40px;
    width: 350px;
    height: calc(100% - 80px);
    background: #21618C;
    z-index: 1;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 25px rgba(0,0,0,0.15);
}

.container .contactInfo h2{
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}

.container .contactInfo ul.info{
    position: relative;
    margin: 20px 0; 
}

.container .contactInfo ul.info li{
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-items: flex-start;
}

.container .contactInfo ul.info li span:nth-child(1) i{
    max-width: 100%;
    filter: invert(1);
}

.container .contactInfo ul.info li span:nth-child(2){
    color: #fff;
    margin-left: 10px;
    font-weight: 300;
}

.container .contactInfo ul.sci{
    position: relative;
    display: flex;
}

.container .contactInfo ul.sci li{
    list-style: none;
    margin-right: 15px;
}

.container .contactInfo ul.sci li a{
    text-decoration: none;
}

.container .contactInfo ul.sci li i{
    filter: invert(1);
}


.container .contactForm{
    position: absolute;
    padding: 70px 50px;
    padding-left: 250px;
    margin-left: 150px;
    width: calc(100% - 150px);
    height: 100%;
    background: #fff;
    box-shadow: 0 50px 50px rgba(0,0,0,0.25);
}

.container .contactForm h2{
    color: black;
    font-size: 24px;
    font-weight: 500;
}

.container .contactForm .formBox{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}

.container .contactForm .formBox .inputBox{
    position: relative;
    margin-bottom: 35px;
}

.container .contactForm .formBox .inputBox.w50{
    width: 47%;
}

.container .contactForm .formBox .inputBox.w100{
    width: 100%;
}

.container .contactForm .formBox .inputBox input,
.container .contactForm .formBox .inputBox textarea{
    width: 100%;
    resize: none;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    border: none;
    outline: none;
    border-bottom: 1px solid #777;
}

.container .contactForm .formBox .inputBox textarea{
    height: 120px;
}

.container .contactForm .formBox .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    pointer-events: none;
    font-size: 18px;
    font-weight: 300;
    transition: 0.3s;
}

.container .contactForm .formBox .inputBox input:focus ~ span,
.container .contactForm .formBox .inputBox input:valid ~ span,
.container .contactForm .formBox .inputBox textarea:focus ~ span,
.container .contactForm .formBox .inputBox textarea:valid ~ span{
    transform: translateY(-20px);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #21618C;
    font-weight: 500;
}

.container .contactForm .formBox .inputBox input[type="submit"]{
    position: relative;
    cursor: pointer;
    background: #21618C;
    color: #fff;
    border: none;
    max-width: 150px;
    padding: 12px;
}

.container .contactForm .formBox .inputBox input[type="submit"]:hover{
   background: #0d948b; 
}

/* RESPONSIVO */
@media (max-width: 1200px){
    .container{
        width: 90%;
        min-width: auto;
        margin: 20px;
        box-shadow: 0 20px 50px rgba(0,0,0,0.2);
    }
    .container .contactInfo{
        top: 0;
        height: 550px;
        position: relative;
        box-shadow: none;
    }
    .container .contactForm{
        position: relative;
        width: calc(100% - 350px);
        padding-left: 0;
        margin-left: 0;
        padding: 40px;
        height: 550px;
        box-shadow: none;
    }
}

@media (max-width: 991px){
    
    section::before{
        display: none;
    }
    .container{
        display: flex;
        flex-direction: column-reverse;
    }
    .container .contactForm{
        width: 100%;
        height: auto;
    }
    .container .contactInfo{
        width: 100%;
        height: auto;
        flex-direction: row;
    }
    .container .contactInfo ul.sci{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 600px){
    .container .contactForm{
       padding: 25px; 
    }
    .container .contactInfo{
        padding: 25px; 
        flex-direction: column;
        align-items: flex-start;
    }
    .container .contactInfo ul.sci{
        margin-top: 40px;
    }
    .container .contactForm .formBox .inputBox.w50{
        width: 100%;
    }
}
/* FOOTER */
.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
    width: 150px;
}

.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover{
    color: rgb(138, 153, 231);
}

.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}


/*BENEFICIOS */
.contenedorBeneficios {
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(36, 35, 35, 0.7), rgba(105, 104, 104, 0.7)),url(IMAGENES_PULLSTAR/panel.jpeg);
	background-position: center;
	background-size: cover;
}

.row {
	display: flex;
	height: 88%;
	align-items: center;
}

.col {
	flex-basis: 50%;
}

.col .texto1{
	text-align: center;
}

h1 {
	color: #fff;
	font-size: 100px;
	font-family: 'Poppins', sans-serif;
	text-align: center;
}

p {
	color: #fff;
	font-size: 11px;
	line-height: 15px;
	font-family: 'Poppins', sans-serif;
}

.card {
	width: 200px;
	height: 230px;
	display: inline-block;
	border-radius: 10px;
	padding: 15px 25px;
	box-sizing: border-box;
	cursor: pointer;
	margin: 10px 15px;
	background-position: center;
	background-size: cover;
	transition: transform 0.5s;
	font-family: 'Poppins', sans-serif;
}

.card1 {
	background-image: url(/IMAGENES_PULLSTAR/card1.jpg);
}

.card2 {
	background-image: url(/IMAGENES_PULLSTAR/card2.jpg);
}

.card3 {
	background-image: url(/IMAGENES_PULLSTAR/card3.jpg);
}

.card4 {
	background-image: url(/IMAGENES_PULLSTAR/card4.jpg);
}

.card:hover {
	transform: translateY(-10px);
}


h5 {
	color: #fff;
	text-shadow: 0 0 5px #999;
}

.card p {
	text-shadow: 0 0 15px #000;
	font-size: 8px;
}

/* BENEFICIOS RESPONSIVO */
@media screen and (max-width: 768px) {
    .contenedorBeneficios {
        height: auto;
    }

    .row {
        flex-direction: column;
    }

    .col {
        flex-basis: 100%;
    }

    h1 {
        font-size: 60px;
    }

    p {
        font-size: 10px;
        line-height: 12px;
    }

    .card {
        width: 100%;
        margin: 10px 0;
    }
}

/* ICONO WHATSAPP */
.float {
	position: fixed;
	width: 50px;
	height: 50px;
	background-color: #25d366;
	bottom: 40px;
	right: 40px;
	color: #fff;
	text-align: center;
	z-index: 999;
}

.fa-whatsapp {
	font-size: 50px;
}

.float:hover {
	background-color: #28e76e;
}